APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N/fLIheXKEDj72DG1gW7h8ABQE93eHagtsxYLD+SOrc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kinetech
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.kinetechofficial.com
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.kinetechofficial.com
MAIL_PASSWORD=bbf22a93c7ef978615b1726aae9084ce
MAIL_ENCRYPTION=tls
MAILGUN_SECRET=key-917eaf1bb713dd371f32eab20e795180

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
